<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.eric.cueanews.FaqsActivity">
    <item
        android:id="@+id/action_news"
        android:orderInCategory="100"
        android:title="Go to News"
        app:showAsAction="never"/>
</menu>
